APP_NAME=sugnee
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=fukuriku
DB_HOST=ec2-3-89-214-80.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2gkv688p1h3g5
DB_USERNAME=radpkfoqxehyyy
DB_PASSWORD=5282ce7766c38f64dd5e8735482661e9982bc32758929ad457d5e0bce379bc2b

# DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#マルチDB時用

DB_CONNECTION_B=ats
DB_HOST_B=ec2-18-214-214-252.compute-1.amazonaws.com
DB_PORT_B=5432
DB_DATABASE_B=d3dqmn2v09prnq
DB_USERNAME_B=adupvgpzqdxsen
DB_PASSWORD_B=c968619fcf9d6692e7f42a0fb1effb14bedc9812a028223dcbade994e210dbd8
