<mxfile host="65bd71144e">
    <diagram id="cV9bHGfhc2ehr7haQncC" name="ページ1">
        <mxGraphModel dx="1574" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="340" y="270" width="240" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="求人詳細ページ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="18" vertex="1">
                    <mxGeometry x="70" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" parent="18" vertex="1" connectable="0">
                    <mxGeometry y="40" width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="応募する" style="whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="75" y="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="応募済" style="whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="75" y="230" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="650" y="270" width="250" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry y="40" width="250" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="応募確認ページ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="19" vertex="1">
                    <mxGeometry x="70" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="応募する" style="whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry x="75" y="200" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1120" y="270" width="240" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="22" vertex="1" connectable="0">
                    <mxGeometry y="40" width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry width="240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="応募完了しました" style="whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry x="40" y="90" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="応募完了ページ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="22" vertex="1">
                    <mxGeometry x="70" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.029;exitY=0.914;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="26" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="480" as="sourcePoint"/>
                        <mxPoint x="250" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="72" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.303;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="416" as="sourcePoint"/>
                        <mxPoint x="180" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="360" as="sourcePoint"/>
                        <mxPoint x="200" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="360"/>
                            <mxPoint x="110" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="色んなとこから" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="350" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ここで、応募済みかどうかも取得" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="180" y="335" width="100" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="930" y="310" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="応募情報と応募済かどうかにバリデーションをかける。&lt;br&gt;(フロントサーバー両方)" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="32" vertex="1">
                    <mxGeometry width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>